# infinispan-quickstart

./: pom.xml
extensions/: add-property.cli  offload-session-cache-to-jdg.cli  offload-session-cache-to-rhdg.cli  postconfigure.sh
src/main/java/org/infinispan/: InfinispanApplication.java
src/main/java/org/train/: Servlet.java  TrainApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
